GSFLOW Control File for the Incline,Third,Galena Creek Watersheds
####
aniOutON_OFF
1
1
1
####
aniOutVar_names
3
4
hru_ppt
inactive
inactive
####
ani_output_file
1
4
./output/animation.out
####
csv_output_file
1
4
./output/gsflow.csv
####
data_file
1
4
.\mt_rose_7ro.data
####
dispGraphsBuffSize
1
4
15
####
dispVar_element
12
4
1
5
1
1
1
1
1
1
1
1
1
1
####
dispVar_names
12
4
basin_cfs
runoff
basin_gwflow
basin_sroff
basin_ssflow
basin_pweqv
basin_snowcov
basin_potsw
basin_actet
basin_potet
basin_soil_moist
basin_snowmelt
####
dispVar_plot
12
1
1
1
2
2
2
3
4
5
6
6
7
8
####
end_time
6
1
2006
1
30
0
0
0
####
et_module
1
4
potet_jh_prms
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
gsflow.exe
####
gsflow_output_file
1
4
./gsflow.out
####
init_vars_from_file
1
1
0
####
initial_deltat
1
2
24.0
####
mms_user_dir
1
4
.\
####
mms_user_out_dir
1
4
.\
####
model_mode
1
4
GSFLOW
####
model_output_file
1
4
./gsflow.out
####
modflow_name
1
4
./incline.nam
####
naniOutVars
1
1
1
####
ndispGraphs
1
1
8
####
nstatVars
1
1
2
####
param_file
1
4
./gsflow_all_basins_mtrose.params
####
precip_module
1
4
precip_prms
####
param_print_file
1
4
Incline.parprt
####
rpt_days
1
1
1
####
save_vars_to_file
1
1
0
####
solrad_module
1
4
ddsolrad_hru_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
start_time
6
1
2000
10
1
0
0
0
####
statVar_element
2
4
1
1
####
statVar_names
2
4
basin_cfs
runoff
####
stat_var_file
1
4
./output/statvar.dat
####
statsON_OFF
1
1
0
####
temp_module
1
4
temp_1sta_prms
####
var_save_file
1
4
./output/prms_ic.out
####
stats_output_file
1
4
./stats1.out
####
var_init_file
1
4
./vars
####
rpt_days
1
1
1
