LIST 26  ./output/Incline.out
BAS6  8  ./input/Incline.bas
oc    9  ./input/Incline.oc
dis  11  ./input/Incline.dis
lpf  12  ./input/Incline.lpf
pcg  13  ./input/Incline.pcg
uzf  14  ./input/Incline.uzf
sfr  15  ./input/Incline.sfr
gage 16  ./input/Incline.gag
ghb  18  ./input/Incline.ghb
data 58  ./output/head_Incline.out
data 80  ./output/sfrseg26_Incline.out
data 81  ./output/sfrseg30_Incline.out
data 82  ./output/sfrseg34_Incline.out
data 83  ./output/sfrseg17_Incline.out
data 84  ./output/sfrseg49_Incline.out
data 85  ./output/UZF_tot.out
data 86  ./output/UZF_58_88.out
#data(BINARY) 70  ./output/modflow/UZF_mass.out
